{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "gray-matter": "^4.0.3",
    "next": "12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "swr": "^2.2.4",
    "unified": "^11.0.4"
  }
}
